{
    "name": "@mazemasterjs/shared-library",
    "version": "1.0.8",
    "description": "Shared library for MazeMasterJS",
    "main": "",
    "scripts": {
        "test": "mocha",
        "coverage": "nyc mocha",
        "sq": "sonar-scanner.bat",
        "prepublishOnly": "publish.bat pre",
        "postpublish": "publish.bat post",
        "start": "echo \"Error: project not runnable\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mazemasterjs/shared-library.git"
    },
    "keywords": [
        "MazeMaster",
        "MazeMasterJS",
        "shared-Library"
    ],
    "author": "James Dean - kreebog@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mazemasterjs/shared-library/issues"
    },
    "homepage": "https://github.com/mazemasterjs/shared-library",
    "dependencies": {
        "@types/seedrandom": "^2.4.27",
        "seedrandom": "^2.4.4"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^0.1.0",
        "@types/chai": "^4.1.7",
        "@types/dotenv": "^6.1.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.25",
        "@types/object-hash": "^1.2.0",
        "chai": "^4.2.0",
        "dotenv": "^6.2.0",
        "mocha": "^5.2.0",
        "nyc": "^13.2.0",
        "object-hash": "^1.3.1",
        "source-map-support": "^0.5.10",
        "ts-node": "^8.0.2",
        "typescript": "^3.3.3"
    }
}
